{
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        }
    ],
    "env": {
        "REACT_APP_MOCK": {
            "value": "true"
        },
        "REACT_APP_ON_HEROKU": {
            "value": "true"
        }
    },
    "formation": {
        "web": {
            "quantity": 1
        }
    },
    "name": "tiltaksgjennomforing"
}
