{
    "name": "tiltaksgjennomforing",
    "version": "0.1.0",
    "private": true,
    "packageManager": "pnpm@11.0.5+sha512.94fa09e72016402aefce788e46994e18eb1922998b16b6fd5aa6bafd8ae4dea05d0852f60247fdb7d5ab8199a7b0beda830398f3f80cb9f822398522a1535481",
    "engines": {
        "node": ">=24",
        "npm": "please-use-pnpm",
        "yarn": "please-use-pnpm",
        "pnpm": ">=11"
    },
    "homepage": "/tiltaksgjennomforing",
    "type": "module",
    "scripts": {
        "build": "vite build",
        "prepare": "husky",
        "prettier": "prettier -c .",
        "prettier:fix": "prettier -w .",
        "release": "node sentry.js",
        "start": "vite",
        "svgo": "sh ./svgo.sh",
        "test": "vitest --environment=jsdom --run",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "ts": "tsc -b",
        "up": "docker-compose up -d --remove-orphans --build",
        "clean": "rm -rf node_modules dist .storybook/node_modules .storybook/dist"
    },
    "dependencies": {
        "@hookform/resolvers": "3.10.0",
        "@navikt/aksel-icons": "^8.10.4",
        "@navikt/arbeidsgiver-notifikasjon-widget": "^8.0.5",
        "@navikt/ds-css": "^8.10.4",
        "@navikt/ds-react": "^8.10.4",
        "@navikt/virksomhetsvelger": "^2.0.0",
        "axios": "^1.16.0",
        "axios-retry": "4.5.0",
        "classnames": "^2.5.1",
        "date-fns": "^4.1.0",
        "lodash.debounce": "^4.0.8",
        "lodash.isequal": "^4.5.0",
        "react": "^19.2.5",
        "react-cookie": "^8.1.2",
        "react-dom": "19.2.5",
        "react-hook-form": "^7.75.0",
        "react-loading-skeleton": "^3.5.0",
        "react-responsive": "^10.0.1",
        "react-router": "^6.30.3",
        "react-router-dom": "^6.30.3",
        "react-select": "^5.10.2",
        "swr": "^2.4.1",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@sentry/cli": "^2.58.5",
        "@sentry/react": "^9.47.1",
        "@storybook/addon-essentials": "8.6.18",
        "@storybook/blocks": "8.6.18",
        "@storybook/react": "8.6.18",
        "@storybook/react-vite": "8.6.18",
        "@storybook/test": "8.6.18",
        "@testing-library/react": "^16.3.2",
        "@types/lodash.debounce": "^4.0.9",
        "@types/lodash.isequal": "^4.5.8",
        "@types/node": "^24.12.2",
        "@types/react": "^19.2.14",
        "@types/react-dom": "19.2.3",
        "@vitejs/plugin-react": "4.3.4",
        "husky": "^9.1.7",
        "jsdom": "^26.1.0",
        "less": "^4.6.4",
        "lint-staged": "^15.5.2",
        "prettier": "^3.8.3",
        "storybook": "8.6.18",
        "svgo": "^3.3.3",
        "typescript": "^5.9.3",
        "vite": "^6.4.2",
        "vite-plugin-svgr": "^4.5.0",
        "vitest": "^3.2.4"
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx,mjs,less,css,md}": "pnpm run prettier:fix",
        "*.svg": "pnpm run svgo"
    }
}
